# mvvm-kotlin-sample

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/robert/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/mvvmsample/service/model/: Project.kt  User.kt
app/src/main/java/com/robert/mvvmsample/service/repository/: GitHubService.kt  ProjectRepository.kt
app/src/main/java/com/robert/mvvmsample/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/robert/mvvmsample/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/robert/mvvmsample/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/robert/mvvmsample/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robert/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
